<package>
  <description>
    Controller to publish joint state
  </description>
  <author>Wim Meeussen</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>https://github.com/ros-controls/ros_controllers/wiki</url>

  <depend package="realtime_tools"/>
  <depend package="roscpp"/>
  <depend package="hardware_interface"/>
  <depend package="pluginlib"/>
  <depend package="controller_interface"/>
  <depend package="sensor_msgs"/>

  <export>
    <controller_interface plugin="${prefix}/joint_state_plugin.xml" />
  </export>

</package>
