#!/usr/bin/env python

PACKAGE = 'diff_drive_controller'

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t

gen = ParameterGenerator()

gen.add("pose_from_joint_position", bool_t, 0, "Compute odometry pose from wheel joint position.", True)
gen.add("twist_from_joint_position", bool_t, 0, "Compute odometry twist from wheel joint position.", False)

gen.add("wheel_separation_multiplier",  double_t, 0, "Wheel separation multiplier.", 1.0, 0.5, 1.5)
gen.add("left_wheel_radius_multiplier",  double_t, 0, "Left wheel radius multiplier.", 1.0, 0.5, 1.5)
gen.add("right_wheel_radius_multiplier",  double_t, 0, "Right wheel radius multiplier.", 1.0, 0.5, 1.5)

gen.add("k_l",  double_t, 0, "Covariance model k_l multiplier.", 0.01, 0.0, 10.0)
gen.add("k_r",  double_t, 0, "Covariance model k_r multiplier.", 0.01, 0.0, 10.0)

gen.add("wheel_resolution",  double_t, 0, "Wheel position resolution [rad] (used in the Covariance model).", 0.0, 0.0, 10.0)

gen.add("publish_cmd_vel_limited", bool_t, 0, "Publish limited velocity command.", False)
gen.add("publish_state", bool_t, 0, "Publish joint trajectory controller state.", False)

gen.add("control_frequency_desired",  double_t, 0, "Desired/Expected control frequency [Hz].", 0.0, 0.0, 500.0)

exit(gen.generate(PACKAGE, "diff_drive_controller", "DiffDriveController"))
