<package>
  <description brief="effort_controllers">

     effort_controllers

  </description>
  <author>Vijay Pradeep</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>https://github.com/ros-controls/ros_controllers/wiki</url>

  <depend package="controller_interface"/>
  <depend package="control_msgs"/>
  <depend package="control_toolbox" />
  <depend package="realtime_tools" />
  <depend package="urdf" />

  <depend package="forward_command_controller"/>

  <export>
    <controller_interface plugin="${prefix}/effort_controllers_plugins.xml" />
  </export>

</package>


